CROSS_RPMFLAGS = $(RPMBUILD) --define "_sourcedir $(SOURCES)" --define "_builddir $(RPM)/BUILD" --define "_srcrpmdir $(RPM)/SRPMS" --define "_rpmdir $(RPM)/RPMS" --define "_specdir $(RPM)/SPECS" --define "dist $(DIST)"

CROSS_PACKAGE_LIST = binutils-powerpc64-linux-gnu binutils-s390x-linux-gnu cross-binutils-common cross-gcc-common gcc-powerpc64-linux-gnu gcc-s390x-linux-gnu glibc-static ncurses-devel numactl-devel diffstat yum-utils

rh-cross-download:
	@if [ "$(ARCHCONFIG)" != "X86_64" ]; then \
		echo "$(ARCHCONFIG) ERROR: cross compile only enabled for x86_64"; \
		exit 1; \
	fi;
ifeq ($(shell whoami), root)
	@$(REDHAT)/scripts/download_cross.sh $(CROSS_PACKAGE_LIST)
else
	@echo "Checking for RHEL7 cross compile packages.  If this fails, run \"make rh-cross-download\" as root."
	@rpm -q $(CROSS_PACKAGE_LIST)
	@echo "Compilers found."
endif

rh-cross-sources: rh-cross-download rh-sources
ifeq ($(shell whoami), root)
	@yum-builddep -y $(RPM)/SOURCES/kernel.spec
else
	@echo "Skipping yum-builddep.  If your cross build fails due to missing dependencies, you may need to run \"make rh-cross-sources\" as root."
endif

rh-cross-ppc64-rpms: rh-cross-sources
	$(REDHAT)/scripts/x86_rngd.sh
	$(CROSS_RPMFLAGS) --target ppc64 --with cross -ba $(RPM)/SOURCES/kernel.spec
	$(REDHAT)/scripts/generate-cross-report.sh "ppc64"

rh-cross-s390x-rpms: rh-cross-sources
	$(REDHAT)/scripts/x86_rngd.sh
	$(CROSS_RPMFLAGS) --target s390x --with cross -ba $(RPM)/SOURCES/kernel.spec
	$(REDHAT)/scripts/generate-cross-report.sh "s390"

rh-cross-all-rpms: rh-cross-sources
	$(REDHAT)/scripts/x86_rngd.sh
	$(CROSS_RPMFLAGS) --target ppc64 --with cross -ba $(RPM)/SOURCES/kernel.spec
	$(CROSS_RPMFLAGS) --target s390x --with cross -ba $(RPM)/SOURCES/kernel.spec
	$(CROSS_RPMFLAGS) -ba $(RPM)/SOURCES/kernel.spec
	$(REDHAT)/scripts/generate-cross-report.sh "ppc64 s390 x86_64"

rh-cross-s390x-build: rh-cross-sources
	$(REDHAT)/scripts/x86_rngd.sh
	$(CROSS_RPMFLAGS) --target s390x --with cross --without debuginfo -bc $(RPM)/SOURCES/kernel.spec
	$(REDHAT)/scripts/generate-cross-report.sh "s390x"

rh-cross-ppc64-build: rh-cross-sources
	$(REDHAT)/scripts/x86_rngd.sh
	$(CROSS_RPMFLAGS) --target ppc64 --with cross --without debuginfo -bc $(RPM)/SOURCES/kernel.spec
	$(REDHAT)/scripts/generate-cross-report.sh "ppc64"

rh-cross-all-builds: rh-cross-sources
	$(REDHAT)/scripts/x86_rngd.sh
	$(CROSS_RPMFLAGS) --target ppc64 --with cross --without debuginfo -bc $(RPM)/SOURCES/kernel.spec
	$(CROSS_RPMFLAGS) --target s390x --with cross --without debuginfo -bc $(RPM)/SOURCES/kernel.spec
	$(CROSS_RPMFLAGS) --without debuginfo -bc $(RPM)/SOURCES/kernel.spec
	$(REDHAT)/scripts/generate-cross-report.sh "ppc64 s390x x86_64"
